# Ports configuration
HTTP_PORT=3029
P2P_PORT=6029
#export HTTP_HOST=0.0.0.0
#export P2P_HOST=0.0.0.0

# MongoDB configuration
DB_NAME=breeze_2
DB_URL=mongodb://localhost:27017

# Peering configuration
#export OFFLINE=1
#export NO_DISCOVERY=1
#export DISCOVERY_EXCLUDE=dtube

# Enable more modules
#export NOTIFICATIONS=1
#export RANKINGS=1
#export CONTENTS=1

# Cache warmup option
WARMUP_ACCOUNTS=10000
WARMUP_CONTENTS=0

# Warn when a transactions takes more than X ms
WARN_SLOW_VALID=5
WARN_SLOW_EXEC=5

# trace / perf / econ / cons / debug / info / warn
LOG_LEVEL=info

BLOCKS_DIR=/breeze/blocks/
# groups blocks during replay output to lower screen spam
REPLAY_OUTPUT=10000

PEERS=ws://144.126.142.1:6001,ws://75.119.135.167:6001,ws://135.181.133.50:6001,ws://breeze.fso.ovh:6005,ws://5.161.53.104:6001,ws://149.102.147.171:6001,ws://5.161.54.51:6001,ws://144.126.129.118:6001
MAX_PEERS=40

# Rebuild chain state from dump, verifying every block and transactions
# Do not forget to comment this out after rebuild
#export REBUILD_STATE=1
#export REBUILD_WRITE_INTERVAL=10000
#export REBUILD_RESUME_BLK=

# your user and keys (only useful for active node owners)
NODE_OWNER=
NODE_OWNER_PUB=
NODE_OWNER_PRIV=


NEW_NET=false
